# coffeeshop

./: pom.xml
src/main/java/cn/cs/controller/: AddressController.java  CommentController.java  DictController.java  OrderController.java  OrderItemController.java  ProductController.java  ShopcarController.java  UserController.java
src/main/java/cn/cs/mapper/: AddressMapper.java  AddressMapper.xml  CommentMapper.java  CommentMapper.xml  DictMapper.java  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ShopcarMapper.java  UserMapper.java  UserMapper.xml
src/main/java/cn/cs/pojo/: Address.java  Comment.java  Dict.java  Order.java  OrderItem.java  Product.java  Product1.java  Shopcar.java  User.java
src/main/java/cn/cs/service/: AddressService.java  CommentService.java  DictService.java  OrderItemService.java  OrderService.java  ProductService.java  ShopcarService.java  UserService.java
src/main/java/cn/cs/service/Impl/: AddressServiceImpl.java  CommentServiceImpl.java  DictServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopcarServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cs/utils/: CSResult.java  CSResult1.java  LoginFilter.java  PageBean.java
src/main/resources/: applicationContext.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
