jdbc.jdbcUrl=jdbc:mysql://118.126.117.138:3306/coffeeshop?useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
#jdbc.user=root
jdbc.password=zsk981911
#jdbc.password=zsk981911
