jdbc.jdbcUrl=jdbc:mysql://localhost:3306/admission?useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=zsk
#jdbc.user=root
jdbc.password=981911
#jdbc.password=zsk981911
